{
    "name": "latepoint/cerber",
    "description": "Router for latepoint plugin",
    "type": "library",
    "authors": [
        {
            "name": "Tamerlan Soziev",
            "email": "tamik@soziev.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LatePoint\\Cerber\\": "src/"
        },
    },
    "require": {}
}
